version: '3'
services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:management    
    ports:
      - "5672:5672"
      - "15672:15672"
  mariadb-orders:
    container_name: mariadb-orders
    image: mariadb:latest
    restart: always
    ports:
      - "6033:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
    healthcheck:
      test: "/usr/bin/mariadb --user=root --password=password --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10      
    volumes:
      - databases:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  databases:
